.wrapper
  &__main
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100vh
.header
  height: 70px
.container
  width: 100%   
  &__header 
    max-width: 1170px 
    width: 90%
    height: 51px  
.logo
  width: 139px
  height: 51px
.wrapper
  display: flex
  justify-content: center
  align-items: flex-end  
  //height: 100vh
  height: 300px
.select
  max-width: 1300px  
  width: 90%
  height: 300px
  &__item
    max-width: 1045px
    width: 90%
.main
  &-title
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

