.header
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  width: 100%
  left: 0
  top: 0  
  &__menu
    display: flex
    justify-content: center
    align-items: center
  &-left
    &__img
      margin-right: 20px  
.container
  &__header
    display: flex  
    justify-content: space-between
    align-items: center
.menu
  &__img
    margin-right: 3px
  &__link
    line-height: 19px
    margin-right: 5px
    text-decoration: none
  &__arrow
    margin-right: 30px  

