.title
  &__name
    font-size: 72px
    line-height: 84px
    text-align: center
    margin: 0
    margin-bottom: 15px
    color: $lightSelect
  &__feedback
    &-link
      font-family: 'Museo Cyrl 700'
      font-size: 16px
      line-height: 19px
      text-align: center
      color: $lightSelect
      text-decoration: none
      cursor: pointer
      display: block
      width: 208px
      height: 50px
      background-color: $primary
      border-radius: 100px
      padding: 15px 27px