.select
  background: $lightSelect
  border-radius: 30px 30px 0 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 30px
  &__title
    width: 663px
  &__item
    display: flex
    flex-direction: row 
    justify-content: space-between
    align-items: flex-start 
    border: 0px solid $dark
.title
  font-size: 28px
  line-height: 34px
  text-align: center  
  color: $dark    
  margin: 0
  margin-bottom: 33px  
.image
  &__select
    width: 75px
    height: 75px
.item
  display: flex
  align-items: center
  flex-direction: column
  //margin-right: 60px
  padding-top: 13px
  border: 0px solid $dark
  width: 160px
  height: 160px
  &__description
    width: 100px
    text-align: center 
    font-family: 'Museo Sans Cyrl 500'
    font-size: 14px
    line-height: 18px    
  &:hover
    cursor: pointer
    width: 160px
    //height: 160px
    background: $light
    box-shadow: 0px 0px 15px $hoverSelect 
    border-radius: 30px
