*, *:after, *:before
  box-sizing: border-box
html
  font-size: 16px 
.header
  border: 1px solid red 
  &__menu
    border: 1px solid $dark
  &__left
    border: 1px solid $dark  
.container
  &__header
    border: 1px solid $dark
.logo
  width: 139px
  height: 51px
